# !/usr/bin python3                                 
# encoding: utf-8 -*-                            
# @author: 沙陌 微信：Matongxue_2
# @Time: 2022-01-09 9:38
# @Copyright：北京码同学


# 1. 从控制台输入年、月、日，计算输入的日期，是这一年的第几天
# 比如2021.2.18 ,是2021年的第49天
# 比如2021.4.7,是2021年的第97天

"""
分析：
1. 从控制台输入年、月、日，使用input函数，注意输入的都会被认为是字符串，所以需要转型
2. 计算
    比如输入的是2021、10、18
    输入的是10月，计算天数时要将前9个月的天数进行累加，最后再加上18，就是总天数
    31+28+31+...+30
    比如输入的是2022、8、8
    输入的是8月，计算天数时要将前7个月的天数进行累加，最后再加上8，就是总天数
    比如输入的是2000、3、5
    输入的是3月，计算天数时要将前2个月的天数进行累加，最后再加上5，就是总天数

    分析规律：
        使用循环，循环前几个月，将每个月的天数进行累加
        月份是2月的话，闰年是29天，平年是28天
        1/3/5/7/8/10/12 都是31天
        4/6/9/11 都是30天

        循环累加完成之后再加上最后的天数
"""
year = int(input('请输入年:'))
month = int(input('请输入月:'))
day = int(input('请输入日:'))
sum = 0  # 这个变量是用来存储总天数的，也是用来做累加计算的
for i in range(1, month):  # range中写月份的限制，注意是没有0月的，但是range(month)是从0开始，改成range(1,month)
    # 这里的i就代表了你要计算的每一个月份
    if i == 1 or i == 3 or i == 5 or i == 7 or i == 8 or i == 10 or i == 12:
        sum += 31  # 等同于sum = sum+31
    elif i == 4 or i == 6 or i == 9 or i == 11:
        sum += 30
    elif i == 2:
        # 月份是2月的话，闰年是29天，平年是28天
        # 普通闰年：公历年份是4的倍数，且不是100的倍数的，为闰年（如2004年、2020年等就是闰年）。
        if year % 4 == 0 and year % 100 != 0:
            sum += 29
        # 世纪闰年：公历年份是整百数的，必须是400的倍数才是闰年（如1900年不是闰年，2000年是闰年）。
        elif year % 400 == 0:
            sum += 29
        else:
            sum += 28
sum += day
print(f'{year}年{month}月{day}日是{year}年的第{sum}天')
