# !/usr/bin python3                                 
# encoding: utf-8 -*-                            
# @author: 沙陌 微信：Matongxue_2
# @Time: 2022-01-16 11:49
# @Copyright：北京码同学

# 变量作用域
a = 100

# 虽然看起来在函数内部，有一个变量名称和函数外部的变量名称一样，但是
# 他们是不同的变量，各自是各自的互不影响
# 在函数内部的变量可以理解成局部变量，只在函数内部有效
def add():
    a = 1000
    b = 200

# 我想在函数内部使用外部的全局变量并且修改时，必须先声明
def a1():
    global a # 这句话的意思是声明我用的这个a是全局变量
    a = 300

def a2():
    # 如果仅仅只是使用外部的变量，那么不需要声明global
    print(a+200)

if __name__ == '__main__':
    add()
    a1() #调用后会将a变成300
    print(a)
    a2()