# !/usr/bin python3                                 
# encoding: utf-8 -*-                            
# @author: 沙陌 微信：Matongxue_2
# @Time: 2022-01-16 9:36
# @Copyright：北京码同学

"""
作业
1.给出一个字符串如"errtyasdd"，找到最后一个只出现一次的字符，并返回下标
分析：
两个点：最后，出现次数
如何找到最后？
没有次数的限制下的，最后一个可以直接使用[-1]
也可以将字符串反转，拿到第一个，[::-1][0]
次数？
字符串的一个函数叫做count，可以统计目标字符串中某个子串出现的次数
如果不知道字符串有count，那么列表我们讲过有count，所以也可以把字符串转成列表去统计

最终：
遍历反转后的字符串，判断每个字符串出现次数等于1，找出第一个后直接终止循环
找到字符后，再使用字符串的index方法或者find方法找到该字符对应的索引

"""
s = 'hjhdfsrfouyyee1df'
for c in s[::-1]:
    if s.count(c) == 1:
        index = s.index(c)
        print(f'最后一个只出现一次的字符是{c},他的下标是{index}')
        break
"""
2.有一个序列： 1/1,1/2,2/3,3/5,5/8,8/13...  计算这个序列前十项的和
分析：
题目中并没有给出前十项的值，因此我们要寻找数据规律，自动生成前十项数据
规律是:
每项数据的分子是前一项的分母
每项的数据的分母是前一项的分子+分母
分子和分母的起始值都是1

计算前十项的和，这是一个累加操作

"""
fenzi = 1
fenmu = 1
sum = 0 #这是总和
for i in range(10):
    print(f'{fenzi}/{fenmu}')
    cur = fenzi/fenmu #这是数据
    sum += cur
    # 数据生成以后，要按照规律准备下一项数据的分子和分母
    # temp = fenzi # 临时变量用来存储上组数据的分子
    # fenzi = fenmu # 每项数据的分子是前一项的分母
    # fenmu = temp+fenmu # 每项的数据的分母是前一项的分子+分母
    fenzi,fenmu = fenmu,fenzi+fenmu #这是python两数交换的简单写法，和上面三行的效果是一样的
print(sum)
