# !/usr/bin python3                                 
# encoding: utf-8 -*-                            
# @author: 沙陌 微信：Matongxue_2
# @Time: 2021-12-26 16:07
# @Copyright：北京码同学

# 和对象吵架了，需要面壁思过，说1000遍我错了
# print('我错了，我不该和你讲道理')
# print('我错了，我不该和你讲道理')
# print('我错了，我不该和你讲道理')
# print('我错了，我不该和你讲道理')
# print('我错了，我不该和你讲道理')
# print('我错了，我不该和你讲道理')
# 对于上述重复执行某个动作的过程，在代码中可以使用循环来完成
# 判断条件是否满足
# 满足则执行代码块内容
# 不满足则停止循环
# 下面这个循环由于条件一直都是True，所以他是一个死循环，在代码里我们要尽量避免这种
# while True:
#     print('我错了，我不该和你讲道理')
# count = 0 #循环变量计数器
# while count<1000:
#     print(f'{count}我错了，我不该和你讲道理')
#     count += 1 #循环每执行一次，count就自增1，这样到count是1000的时候，循环结束

# 我要计算1-100之间，所有的偶数项的和
# sum  = 0
# sum = sum+2
# sum = sum+4
# sum = sum+6
# sum = sum+8
# i = 1
# sum = 0 # 总和的计数器，默认是0
# while i<=100:
#     # 在这里我们要实现偶数的判断，如果是偶数则加起来
#     if i%2==0:
#         print(f'{i}是偶数')
#         # 加法运算
#         sum = sum+i #这也就相当于sum += i
#     i += 1
# print(f'1-100之间，所有的偶数项的和:{sum}')
#
# # 我要计算1-100之间，所有的偶数项的和,除了6的倍数
# i = 1
# sum = 0 # 总和的计数器，默认是0
# while i<=100:
#     # 在这里我们要实现偶数的判断，如果是偶数则加起来
#     if i%2==0 and i%6!=0:
#         print(f'{i}是偶数')
#         # 加法运算
#         sum = sum+i #这也就相当于sum += i
#     i += 1
# print(f'1-100之间，所有的偶数项的和,除了6的倍数:{sum}')

# 我要计算1-100之间，所有的偶数项的和,除了88
# i = 1
# sum = 0 # 总和的计数器，默认是0
# while i<=100:
#     if i == 88:
#         i+=1
#         continue  # continue表示跳过本次，继续下一次,不会中断循环，只会在某些条件下跳过
#     # 在这里我们要实现偶数的判断，如果是偶数则加起来
#     if i%2==0:
#         print(f'{i}是偶数')
#         # 加法运算
#         sum = sum+i #这也就相当于sum += i
#     i += 1
#
# print(f'1-100之间，所有的偶数项的和,除了6的倍数:{sum}')

# 有3个苹果，第2个有虫子，有虫子不吃，继续吃下一个
# i=1
# while i<=3:
#     if i==2:
#         print('第2个有虫子，不吃，跳过')
#         i += 1
#         continue
#     print(f'吃第{i}个苹果')
#     i+=1
# break
# 吃酸辣米线，吃个虫子，太恶心了，不吃了
i = 10
while i>0:
    if i==3:
        print('发现有虫子，这碗不能吃了，不继续吃了')
        break #break会终止循环，没有继续完的也不会再被执行了
    print(f'吃第{i}根米线')
    i-=1

